<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="nilo.com.tablet4my.MainActivity"
    android:background="@drawable/AppBackground">

    <ImageView
        android:layout_width="75dp"
        android:layout_height="75dp"
        app:srcCompat="@drawable/Filter"
        android:id="@+id/imageView4"
        android:layout_alignTop="@+id/imageView3"
        android:layout_centerHorizontal="true" />

    <ImageView
        android:layout_width="75dp"
        android:layout_height="75dp"
        app:srcCompat="@drawable/Groep2"
        android:layout_marginEnd="25dp"
        android:id="@+id/imageView11"
        android:layout_alignTop="@+id/imageView4"
        android:layout_alignParentEnd="true" />

    <ImageView
        android:layout_width="75dp"
        android:layout_height="75dp"
        app:srcCompat="@drawable/MijnKeuze"
        android:id="@+id/imageView12"
        android:layout_marginTop="37dp"
        android:layout_marginStart="63dp"
        android:layout_below="@+id/imageView3"
        android:layout_alignStart="@+id/imageView3" />

    <TextView
        android:text="Filter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/Textview"
        android:layout_alignBaseline="@+id/textView3"
        android:layout_alignBottom="@+id/textView3"
        android:layout_centerHorizontal="true"
        android:textColor="@android:color/background_light" />

    <ImageView
        android:layout_width="75dp"
        android:layout_height="75dp"
        app:srcCompat="@drawable/Informatie"
        android:id="@+id/imageView9"
        android:layout_alignTop="@+id/imageView12"
        android:layout_toEndOf="@+id/Textview" />

    <TextView
        android:text="Home"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView3"
        android:layout_marginStart="17dp"
        android:textColor="@android:color/background_light"
        android:layout_below="@+id/imageView3"
        android:layout_alignStart="@+id/imageView3"
        android:layout_marginTop="7dp" />

    <TextView
        android:text="Contact"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView6"
        android:layout_marginTop="9dp"
        android:textColor="@android:color/background_light"
        android:layout_below="@+id/imageView12"
        android:layout_toEndOf="@+id/imageView3" />

    <TextView
        android:text="TABLET4YOU"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView"
        android:textColor="@android:color/background_light"
        android:textSize="18sp"
        android:layout_above="@+id/imageView4"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp"
        android:textAlignment="center" />

    <ImageView
        app:srcCompat="@drawable/HOME"
        android:id="@+id/imageView3"
        android:scaleType="centerCrop"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_marginTop="34dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_marginStart="29dp" />

    <TextView
        android:text="Mijn Keuze"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView4"
        android:textColor="@android:color/background_light"
        android:layout_alignBaseline="@+id/textView6"
        android:layout_alignBottom="@+id/textView6"
        android:layout_toStartOf="@+id/imageView11" />

    <TextView
        android:text="Producten"
        android:layout_width="69dp"
        android:layout_height="wrap_content"
        android:id="@+id/textView5"
        android:textColor="@android:color/background_light"
        android:layout_alignBaseline="@+id/Textview"
        android:layout_alignBottom="@+id/Textview"
        android:layout_alignEnd="@+id/imageView11" />

</RelativeLayout>
